#"Пора учить английский язык", - сказал себе Степа и решил написать программу для изучения английского языка. 
# Программа получает на вход слово на английском языке и несколько его переводов на русском языке. 
# Составьте словарь, в котором ключ - это английское слово, а значение - это список русских слов.

num = int(input("Enter number: "))
friends = dict()
i = 0
while i < num:
    str1 = input("Введите строку: ")
    name = '-'.join(str1.split('-')[:-1])
    age = ('-'.join(str1.split('-')[-1:])).split(',')

    friends[name] = age
    i +=1
print(friends)